<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responcive.css">
    <title> Online-Education </title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/laptop.jpg"alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
             <button class="btn btn-sm">Search</button>
        </div>
            <div>
                <div class="burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
         </nav>

        <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">The Future of education is here</p>
                <p class="text-small">In this world 7 billion people we need to educate all of them.
                The future of education is here</p>
                <div class="button">
                    <button class="btn">Follow us</button>
                    <button class="btn">watch video</button>
                </div>
            </div>

            <div class="secondhalf">
            <img src="img/images 4.jpg" alt="Laptop image">
            </div> 

    </section>
    <section class="section">
        <div class="paras">
        <p class="sectiontag text-big"> Benefits of Early Childhood Education</p> 
        <p class="sectionsubtag text-small">  Many families with young children may ask the questions, “What is early childhood education?” and, “How will an early childhood education prepare my child for success?” To fully understand the critical importance of early childhood education, we must first understand the differences in learning and development inherent in ‘early years’ aged children, and the importance of a well-rounded and comprehensive education program during this time. Early childhood refers to the period between birth and 8 years of age, wherein a child’s brain is highly sensitive to the environment around them.  </p>
        </div>
            <div class="thumbnil">
              <img src=" https://source.unsplash.com/300x300/?coding,book" alt="Books image"class="imgfluid">
            </div>
    </section>
    <section class="section section-left"id="about">
        <div class="paras">
        <p class="sectiontag text-big"> Income Generating Initiatives for ECD Parents</p>
        <p class="sectionsubtag text-small"> In 2018, IREAD launched a pilot project in partnership with Amfri Farms in three Early Childhood Development centres in West Nile. Parents of IREAD Centres were trained and certified as organic farmers to cultivate chia seeds. Study, consider, reflect, weigh imply fixing the mind upon something, generally doing so with a view to some decision or action. Study implies an attempt to obtain a grasp of something by methodical or exhaustive thought: to study a problem. To consider is to fix the thought upon something and give it close attention before making a decision concerning it, or beginning an action connected with it: to consider ways and means. Reflect implies looking back quietly over past experience and giving it consideration: to reflect on similar cases in the past. </p>
        </div>
            <div class="thumbnil">
              <img src=" https://source.unsplash.com/300x200/?coding,book" alt="Books image"class="imgfluid">
            </div>
    </section>
</section>
<section class="section">
    <div class="paras">
    <p class="sectiontag text-big"> Education in Pakistan</p>
    <p class="sectionsubtag text-small">Education in Pakistan is overseen by the Federal Ministry of Education and the provincial governments, whereas the federal government mostly assists in curriculum development, accreditation and in the financing of research and development. Article 25-A of Constitution of Pakistan obligates the state to provide free and compulsory quality education to children of the age group 5 to 16 years. "The State shall provide free and compulsory education to all children of the age of five to sixteen years in such a manner as may be determined by law".[3]The education system in Pakistan[4] is generally divided into six levels: preschool (for the age from 3 to 5 years), primary (years one to five), </p>
    </div>
        <div class="thumbnil">
          <img src="https://source.unsplash.com/300x205/?coding,book" alt="Books image"class="imgfluid">
        </div>
</section>

<section class="contact"id="services">
    <h2 class="text-center">  Contact Us</h2>
    <div class="form">
        <input class="form-input" type="text" name="Name" id="Name" placeholder="Enter your name ">
        <input class="form-input" type="text" name="phone" id="Name" placeholder="Enter your phone ">
        <input class="form-input" type="email" name="email" id="Name" placeholder="Enter your email ">
        <textarea class="from-input" name="text" id="text" cols="30" rows="10"placeholder="Ellaborate your concern"></textarea>
        <button class="btn btn-snbtn-dark">Submit</button>
    </div>
</section id="Contact Us">
<footer class="background">
    <p class="text-footer">
    copyright &copy; 2030 - All rights reserved
     <p><h1> Muhammad Talha </h1>
        <h2>phone= +923264310860</h2></p>
</p>
</footer>

         <script src="js/resp.js"></script>
</body>
</html>